:root {
  /* New Gradients */
  --bg-gradient-onyx: linear-gradient(to bottom right,
      hsl(170, 40%, 20%) 5%,
      /* A cool, dark teal */
      hsl(190, 30%, 15%) 95%
      /* Darker, muted teal */
    );

  --bg-gradient-jet: linear-gradient(to bottom right,
      hsla(150, 5%, 10%, 0.4) 0%,
      /* Soft, cool charcoal */
      hsla(180, 10%, 5%, 0) 100%),
    hsl(160, 15%, 7%);
  /* Deep, smoky teal for a rich feel */

  --bg-gradient-yellow-1: linear-gradient(to bottom right,
      hsl(60, 100%, 50%) 0%,
      /* Bright lemon yellow */
      hsla(50, 100%, 45%, 0) 50%);

  --bg-gradient-yellow-2: linear-gradient(135deg,
      hsla(60, 100%, 50%, 0.3) 0%,
      /* Softer, golden yellow */
      hsla(55, 100%, 45%, 0) 60%),
    hsl(40, 30%, 10%);
  /* Darker background with a golden tint */

  --border-gradient-onyx: linear-gradient(to bottom right,
      hsl(190, 30%, 10%) 0%,
      /* Muted, dark teal border */
      hsla(180, 20%, 5%, 0) 50%);

  --text-gradient-yellow: linear-gradient(to right,
      hsl(60, 100%, 40%),
      /* Deep lemon yellow */
      hsl(50, 90%, 45%)
      /* Rich, golden yellow */
    );

  /* New Solid Colors */
  --jet: hsl(210, 20%, 15%);
  /* Cool, dark slate gray */
  
  --onyx: hsl(160, 20%, 10%);
  /* Dark teal with subtle tones */
  --eerie-black-1: hsl(200, 15%, 7%);
  /* Darker, muted blue-black */
  --eerie-black-2: hsl(190, 10%, 5%);
  /* Very dark blue with almost black shades */
  --smoky-black: hsl(0, 0%, 3%);
  /* Deep, almost pure black */
  --white-1: hsl(0, 0%, 98%);
  /* Off-white for a soft, subtle contrast */
  --white-2: hsl(0, 0%, 85%);
  /* Muted white with a light cream tint */
  --orange-yellow-crayola: hsl(45, 100%, 58%);
  /* Slightly darker, burnt yellow */
  --vegas-gold: hsl(45, 60%, 50%);
  /* Warm, medium gold */
  --light-gray: hsl(0, 0%, 70%);
  /* Neutral, balanced gray */
  --light-gray-70: hsla(0, 0%, 70%, 0.7);
  /* Semi-transparent light gray */
  --bittersweet-shimmer: hsl(10, 70%, 60%);
  /* Warm reddish amber with a golden tone */


  /**
   * typography
   */

  /* font-family */
  --ff-poppins: "Poppins", sans-serif;

  /* font-size */
  --fs-1: 24px;
  --fs-2: 18px;
  --fs-3: 17px;
  --fs-4: 16px;
  --fs-5: 15px;
  --fs-6: 14px;
  --fs-7: 13px;
  --fs-8: 11px;

  /* font-weight */
  --fw-300: 300;
  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;

  /**
   * shadow
   */

  --shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.25);
  --shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.25);
  --shadow-3: 0 16px 40px hsla(0, 0%, 0%, 0.25);
  --shadow-4: 0 25px 50px hsla(0, 0%, 0%, 0.15);
  --shadow-5: 0 24px 80px hsla(0, 0%, 0%, 0.25);

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease-in-out;
}


/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

img,
ion-icon,
a,
button,
time,
span {
  display: block;
}

button {
  font: inherit;
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
}

input,
textarea {
  display: block;
  width: 100%;
  background: none;
  font: inherit;
}

::selection {
  background: yellow;
  color: var(--smoky-black);
}

:focus {
  outline-color: yellow;
}

html {
  font-family: var(--ff-poppins);
}


body {
  background-color: var(--smoky-black);
  /* or any color you prefer */
  transition: background-color 0.4s, color 0.4s;
}

#particles-js {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}



/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.sidebar,
article {
  background: var(--eerie-black-2);
  border: 1px solid var(--jet);
  border-radius: 20px;
  padding: 15px;
  box-shadow: var(--shadow-1);
  z-index: 1;
}

.footer {
  margin-top: 40px;
  font-size: var(--fs-6);
  text-align: center;
  color: var(--light-gray);
}



/* CSS for the separator */
.separator {
  width: 100%;
  height: 2px;
  /* Adjust thickness as needed */
  background-color: rgba(255, 255, 255, 0.1);
  /* Adjust color as needed */
  margin: 20px 0;
  /* Adjust spacing as needed */
}

.separator1 {
  width: 100%;
  height: 2px;
  /* Adjust thickness as needed */
  background-color: rgba(255, 255, 255, 0.1);
  /* Adjust color as needed */
  margin: 20px 0;
  /* Adjust spacing as needed */
}

.icon-box {
  position: relative;
  background: var(--border-gradient-onyx);
  width: 30px;
  height: 30px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  color: yellow;
  box-shadow: var(--shadow-1);
  z-index: 1;
}

/* Define hover effect to reveal the underline */
.icon-box:hover::after {
  width: 100%;
  /* Fully visible on hover */
}

.icon-box img {
  max-width: 60%;
  max-height: 60%;
}

article {
  display: none;
}

article.active {
  display: block;
}
@keyframes slideInn {
  0% {
    transform: translateY(50vh); /* Start at the original position */
  }
  100% {
    transform: translateY(0); /* Slide back up to the original position */
  }
}
@keyframes slideInnn {
  0% {
    transform: translateY(0vh); /* Start at the original position */
  }
  100% {
    transform: translateY(50vh); /* Slide back up to the original position */
  }
}
@keyframes slideside {
  0% {
    transform: translateY(100%);
  }
 
  100% {
    transform: translateY(0%);
  }
}
@keyframes slideOnn {
  0% {
    transform: translateY(-50vh);
  }
  100% {
    transform: translateY(0);
  }
}



.h2,
.h3,
.h4,
.h5 {
  color: var(--white-2);
  text-transform: capitalize;
}

.h2 {
  font-size: var(--fs-1);
}

.h3 {
  font-size: var(--fs-2);
}

.h4 {
  font-size: var(--fs-4);
}

.h5 {
  font-size: var(--fs-7);
  font-weight: var(--fw-500);
}

.article-title {
  padding-top: 40px;
  position: relative;
  padding-bottom: 7px;
}

.article-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 30px;
  height: 3px;
  background: yellow;
  border-radius: 3px;
}

.has-scrollbar::-webkit-scrollbar {
  width: 5px;
  /* for vertical scrollbar */
  height: 5px;
  /* for horizontal scrollbar */
}

.has-scrollbar::-webkit-scrollbar-track {
  background: var(--onyx);
  border-radius: 5px;
}

.has-scrollbar::-webkit-scrollbar-thumb {
  background: yellow;
  border-radius: 5px;
}

.has-scrollbar::-webkit-scrollbar-button {
  width: 20px;
}

.content-card {
  position: relative;
  background: var(--border-gradient-onyx);
  padding: 15px;
  padding-top: 45px;
  border-radius: 14px;
  box-shadow: var(--shadow-2);
  cursor: pointer;
  z-index: 1;
}

.content-card::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--bg-gradient-jet);
  border-radius: inherit;
  z-index: -1;
}

/*-----------------------------------*\
  #MAIN
\*-----------------------------------*/

main {
  margin: 15px 12px;
  margin-bottom: 75px;
  min-width: 259px;
}

/*-----------------------------------*\
  #SIDEBAR
\*-----------------------------------*/

/* Sidebar Styling */
.sidebar {
  max-height: 1000px;
  overflow: hidden;
  transition: var(--transition-2);
  gap: 15px;
  animation: slideInn 1s ease;

  
}


.sidebar.active {
  max-height: 1000px;

  
}

/* Sidebar Info Styling */
.sidebar-info {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  /* Added padding for better spacing */
}


/* Avatar Image Styling */
.avatar-box {
  display: inline-block;
  perspective: 1000px;
  /* Ensures the 3D effect is visible */


}

.avatar-box img {
  width: 190px;
  height: 190px;
  border-radius: 50%;
  object-fit: cover;
  display: block;
  border: solid 1px var(--jet);
  box-shadow: var(--shadow-1);

  transition: transform 0.3s ease, box-shadow 0.3s ease, opacity 0.3s ease;
}




/* Keyframes for cool rotation animation */
/* Keyframes for smooth rotation */
@keyframes smooth-rotate {
  0% {
    transform: rotate(0deg); /* Start with no rotation */
  }
  50% {
    transform: rotate(180deg) scale(0.8) ; /* Halfway, rotate 180 degrees and slightly grow */
  }
  100% {
    transform: rotate(360deg);
    opacity: 0.8;
  }
}

/* Apply smooth rotation animation */
.avatar-box img.animate {
  animation: smooth-rotate 0.5s linear ; /* Smooth rotation, infinite loop */
  transform-origin: center; /* Rotate around the center */
  animation-delay: 0.01s; 
}




.info-content .name {
  color: var(--white-2);
  font-size: var(--fs-3);
  font-weight: var(--fw-500);
  letter-spacing: -0.25px;
  margin-bottom: 10px;
}

.info-content .title {
  color: var(--white-1);
  background: var(--bg-gradient-jet);
  font-size: var(--fs-8);
  font-weight: var(--fw-300);
  width: max-content;
  padding: 3px 12px;
  border-radius: 8px;
  margin-bottom: 10px;
}

.info_more-btn {
  position: absolute;
  top: -15px;
  right: -15px;
  border-radius: 0 15px;
  font-size: 15px;
  color: yellow;
  background: var(--bg-gradient-jet);
  padding: 10px;
  transition: var(--transition-1);
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.info_more-btn::before {
  content: "";
  position: absolute;
  inset: 1px;
  border-radius: inherit;
  background: var(--bg-gradient-jet);
  transition: var(--transition-1);
  z-index: -1;
}

.info_more-btn span {
  display: none; /* Hide text */
}

.info_more-btn ion-icon {
  transition: transform 0.3s ease, color 0.3s ease; /* Smooth rotation and color change */
}

.info_more-btn.opened ion-icon {
  transform: rotate(180deg); /* Rotate ion-icon when button is opened */
  color: #f1c40f; /* New color when opened */
}


.info_more-btn.opened:hover {
  background: var(--bg-gradient-light); /* Different background when opened and hovered */
}





.sidebar-info_more {
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-2);
}

.sidebar.active .sidebar-info_more {
  opacity: 1;
  visibility: visible;
}

.contacts-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}

.contact-item {
  min-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.contact-info {
  max-width: calc(100% - 46px);
  width: calc(100% - 46px);
}

.contact-title {
  color: var(--light-gray-70);
  font-size: var(--fs-8);
  text-transform: uppercase;
  margin-bottom: 2px;
}

.contact-info :is(.contact-link, time, address) {
  color: var(--white-2);
  font-size: var(--fs-7);
}

.contact-info address {
  font-style: normal;
}

.contact-link {
  position: relative;
  color: var(--white-2);
  text-decoration: none;
  /* Remove default underline */
}

.contact-link:hover {
  color: yellow;
  transition: 0.8s ease;
}

.social-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  padding-bottom: 4px;
  padding-left: 7px;
}

.social-item .social-link {
  color: var(--light-gray-70);
  font-size: 18px;
  text-decoration: none;
  /* Optional: remove default underline */
}

.social-item .social-link img {
  width: 22px;
  /* Adjust as needed */
  height: 22px;
  /* Adjust as needed */
  transition: width 0.5s, height 0.7s;
  /* Smooth transition for width and height */
}

.social-item .social-link img:hover {
  width: 34px;
  height: 34px;
}

/*-----------------------------------*\
  #NAVBAR
\*-----------------------------------*/
.navbar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: var(--bg-gradient-jet);
  backdrop-filter: blur(10px);
  border: 1px solid var(--jet);
  border-radius: 12px 12px 0 0;
  box-shadow: var(--shadow-2);
  z-index: 5;
}

.navbar-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
}

.navbar-item {
  margin-right: 20px;
  /* Adjust spacing between navbar items */
}

.navbar-link {
  position: relative;
  color: var(--light-gray);
  font-size: var(--fs-8);
  padding: 20px 7px;
  transition: color var(--transition-1);
  text-decoration: none;
  /* Remove default underline */
  cursor: pointer;
}

.navbar-link::after {
  content: "";
  position: absolute;
  bottom: -3px;
  /* Adjust the distance from the text */
  left: 0;
  width: 0;
  height: 2px;
  background-color: yellow;
  /* Change underline color to yellow */
  transition: width 0.3s ease;
  /* Adjust animation speed */
}

.navbar-link:hover::after,
.navbar-link.active::after {
  /* Ensure underline remains for active links */
  width: 50%;
}

.navbar-link:hover,
.navbar-link:focus {
  color: var(--light-gray-70);
}

.navbar-link.active {
  color: yellow;
  /* Change active link color to yellow */
}

/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about .article-title {
  margin-bottom: 15px;
}

.about-text {
  color: var(--light-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
  line-height: 1.6;
}

.about-text p {
  margin-bottom: 15px;
}

/**
 * #service 
 */

.service {
  margin-bottom: 35px;
}

.service-title {
  margin-bottom: 20px;
}

.service-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.service-item {
  position: relative;
  background: var(--border-gradient-onyx);
  padding: 20px;
  border-radius: 14px;
  box-shadow: var(--shadow-2);
  z-index: 1;

  /* Start off-screen and hidden */
  transform: translateY(50px);
  opacity: 0;
  transition: transform 0.5s ease, opacity 0.5s ease;
}

.service-item.visible {
  transform: translateY(0); /* Slide into original position */
  opacity: 1; /* Fully visible */
}



.service-item::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--bg-gradient-jet);
  border-radius: inherit;
  z-index: -1;
}

.service-icon-box {
  margin-bottom: 10px;
}

.service-icon-box img {
  width: 40px;
  height: auto;
  margin: auto;
}

.service-content-box {
  text-align: center;
}

.service-item-title {
  margin-bottom: 7px;
}

.service-item-text {
  color: var(--light-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-3);
  line-height: 1.6;
}

/**
 * #testimonials 
 */

.testimonials {
  margin-bottom: 30px;
}

.testimonials-title {
  margin-bottom: 20px;
}

.testimonials-list {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 15px;
  margin: 0 -15px;
  padding: 25px 15px;
  padding-bottom: 35px;
  overflow-x: auto;
  scroll-behavior: smooth;
  overscroll-behavior-inline: contain;
  scroll-snap-type: inline mandatory;
}

/* Keyframes for slide animation */
@keyframes slideIn {
  from {
    transform: translateX(30px);
    /* Smaller offset for a more subtle slide */
    opacity: 0;
  }

  to {
    transform: translateX(0);
    /* End at original position */
    opacity: 1;
  }
}

/* Apply animation to testimonials-item */
.testimonials-item {
  min-width: 100%;
  scroll-snap-align: left;
  opacity: 0;
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.testimonials-item.visible {
  animation: slideIn 0.5s ease forwards;
}


.testimonials-avatar-box {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(15px, -25px);
  background: var(--bg-gradient-onyx);
  border-radius: 14px;
  box-shadow: var(--shadow-1);
  overflow: hidden;
}

.testimonials-avatar {
  width: 100%;
  height: auto;
  border-radius: 15px;
}

.testimonials-item-title {
  margin-bottom: 7px;
}

.testimonials-text {
  color: var(--light-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
  line-height: 1.6;
  display: -webkit-box;
  line-clamp: 4;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Width */
.testimonials-list::-webkit-scrollbar {
  width: 10px;
}

/* Track */
.testimonials-list::-webkit-scrollbar-track {
  background: #888;
  /* Change this to your desired color */
}

/* Handle */
.testimonials-list::-webkit-scrollbar-thumb {
  background: yellow;
}

/* Handle on hover */
.testimonials-list::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/**
 * #testimonials-modal
 */

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
  overscroll-behavior: contain;
  z-index: 20;
  pointer-events: none;
  visibility: hidden;
  scrollbar-width: thin;
  /* "auto" or "thin" will show the scrollbar */
  scrollbar-color: yellow hsla(240, 1%, 17%, 0.75);
  /* thumb color track color */
}

.modal-container::-webkit-scrollbar {
  width: 10px;
  /* Width of the scrollbar */
}

.modal-container::-webkit-scrollbar-thumb {
  background-color: yellow;
  /* Color of the scrollbar thumb */
  border-radius: 10px;
  /* Rounded corners for the thumb */
}

.modal-container.active {
  pointer-events: all;
  visibility: visible;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: hsl(0, 0%, 5%);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  z-index: 1;
  transition: var(--transition-1);
}

.overlay.active {
  opacity: 0.8;
  visibility: visible;
  pointer-events: all;
}

.testimonials-modal {
  background: var(--eerie-black-2);
  position: relative;
  padding: 15px;
  margin: 15px 12px;
  border: 1px solid var(--jet);
  border-radius: 14px;
  box-shadow: var(--shadow-5);
  transform: scale(1.2);
  opacity: 0;
  transition: var(--transition-1);
  z-index: 2;
}

.modal-container.active .testimonials-modal {
  transform: scale(1);
  opacity: 1;
}

.modal-close-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  background: var(--onyx);
  border-radius: 8px;
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white-2);
  font-size: 18px;
  opacity: 0.7;
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  opacity: 1;
}

.modal-avatar-box {
  width: max-content;
  border-radius: 14px;
  margin-bottom: 15px;
}

.modal-img-wrapper>img {
  display: none;
}

.modal-title {
  margin-bottom: 4px;
}

.modal-content time {
  font-size: var(--fs-6);
  color: var(--light-gray-70);
  font-weight: var(--fw-300);
  margin-bottom: 10px;
}

.modal-content p {
  color: var(--light-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
  line-height: 1.6;
}

/*-----------------------------------*\
  #RESUME
\*-----------------------------------*/

.article-title {
  margin-bottom: 30px;
}

/**
 * education and experience 
 */

.timeline {
  margin-bottom: 30px;
}

.timeline .title-wrapper {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 25px;
}

.timeline-list {
  font-size: var(--fs-6);
  margin-left: 45px;
}

/* Keyframes for fade-in animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Initial state for timeline items */
.timeline-item {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

/* Add the `visible` class to trigger the animation */
.timeline-item.visible {
  animation: fadeIn 0.8s ease forwards;
}


.timeline-item:not(:last-child) {
  margin-bottom: 20px;
}

.timeline-item-title {
  font-size: var(--fs-6);
  line-height: 1.3;
  margin-bottom: 7px;
}

.timeline-list span {
  color: yellow;
  font-weight: var(--fw-400);
  line-height: 1.6;
}

.timeline-item:not(:last-child)::before {
  content: "";
  position: absolute;
  top: -25px;
  left: -30px;
  width: 1px;
  height: calc(100% + 50px);
  background: var(--jet);
}

.timeline-item::after {
  content: "";
  position: absolute;
  top: 5px;
  left: -33px;
  height: 6px;
  width: 6px;
  background: var(--text-gradient-yellow);
  border-radius: 50%;
  box-shadow: 0 0 0 4px var(--jet);
}

.timeline-text {
  color: var(--light-gray);
  font-weight: var(--fw-300);
  line-height: 1.6;
}

/*certificates*/
/* Container for the service items */
.service-container-cer {
  padding-top: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* Container for the service items */
.service-container-cer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* Style for each service item */
/* Keyframes for slide-in from left */
@keyframes slideInFromLeft {
  from {
    opacity: 0;
    transform: translateY(50px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Initial state for service items */
.service-item-cer {
  opacity: 0;
  transform: translateX(-50px);
  transition: opacity 0.5s ease, transform 0.5s ease;
  margin-top: 20px;
}

/* Add visible class to trigger animation */
.service-item-cer.visible {
  animation: slideInFromLeft 0.5s ease forwards;
}

/* Optional: Adding staggered delay for the animation */
.service-item-cer:nth-child(odd) {
  animation-delay: 0.2s;
}

.service-item-cer:nth-child(even) {
  animation-delay: 0.4s;
}


/* Style for service icons */
.service-icon-box-cer {
  position: relative;
  width: 100%;
  border-radius: 30px;
  overflow: hidden;
}

.service-icon-box-cer img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 14px;
}

/*-----------------------------------*\
  #PORTFOLIO
\*-----------------------------------*/

.filter-list .filter-item {
  position: relative;
  color: yellow;
}

.filter-list .filter-item .active::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  /* Adjust as needed */
  width: 100%;
  height: 2px;
  background-color: yellow;
  /* Change to your desired color */
}

.filter-list {
  display: flex;
}

/* Center the button on the page */
/* Container for the button */


/* Styling for the download button */
.download-btn {
  position: relative;
  background: var(--eerie-black-2);
  /* Matching background */
  color: yellow;
  /* Yellow text */
  padding: 8px 12px;
  /* Reduced padding for a smaller button */
  border: 1px solid var(--jet);
  /* Border color */
  border-radius: 8px;
  /* Reduced border radius for less rounded corners */
  font-size: var(--fs-7);
  /* Smaller font size */
  font-weight: var(--fw-300);
  /* Same font weight */
  cursor: pointer;
  /* Pointer cursor */
  transition: all 0.3s ease;
  /* Smooth transition */
  display: flex;
  justify-content: center;
  align-items: center;
  /* Center-align content vertically */
  overflow: hidden;
  /* Ensures the arrow stays within the button bounds */
  /* Centers horizontally and reduces gap above */
  width: max-content;
  /* Adjusts to content width */
}



/* Hover effect for the button */
.download-btn:hover {
  background: var(--bg-gradient-jet);
  /* Darken the background on hover */
  transform: scale(1.1);
  /* Make the button slightly bigger */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  /* Subtle shadow effect on hover */
}






.filter-select-box {
  position: relative;
  margin-bottom: 25px;
  background-color: yellow;
  color: yellow;
}

.filter-select {
  background: var(--eerie-black-2);
  color: yellow;
  /* pure yellow */
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 12px 16px;
  border: 1px solid var(--jet);
  border-radius: 14px;
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
  cursor: pointer;
  /* Add cursor pointer for better UX */
}

.filter-select.active .select-icon {
  transform: rotate(0.5turn);
}

.select-list {
  background: var(--eerie-black-2);
  position: absolute;
  top: calc(100% + 6px);
  width: 100%;
  padding: 6px;
  border: 1px solid var(--jet);
  border-radius: 14px;
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: 0.15s ease-in-out;
}

.filter-select.active+.select-list {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}

.select-item button {
  background: var(--eerie-black-2);
  color: yellow;
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
  text-transform: capitalize;
  width: 100%;
  padding: 8px 10px;
  border-radius: 8px;
  cursor: pointer;
  /* Add cursor pointer for better UX */
}

.select-item button:hover {
  background: hsl(240, 2%, 20%);
}

.project-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  margin-bottom: 10px;
}

.project-item {
  display: none;
}

.project-item.active {
  display: block;
  animation: scaleUp 0.25s ease forwards;
  color: yellow;
}

/* Add hover effect for project items */
.project-item:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  /* Add box shadow on hover */
}

@keyframes scaleUp {
  0% {
    transform: scale(0.5);
  }

  100% {
    transform: scale(1);
  }
}

.project-item>a {
  width: 100%;
}

.project-img {
  position: relative;
  width: 100%;
  height: 200px;
  border-radius: 16px;
  overflow: hidden;
  margin-bottom: 15px;
}

.project-img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  z-index: 1;
  transition: var(--transition-1);
}

.project-item>a:hover .project-img::before {
  background: hsla(0, 0%, 0%, 0.5);
}

.project-item-icon-box {
  --scale: 0.8;

  background: var(--jet);
  color: yellow;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(var(--scale));
  font-size: 20px;
  padding: 18px;
  border-radius: 12px;
  opacity: 0;
  z-index: 1;
  transition: var(--transition-1);
}

.project-item>a:hover .project-item-icon-box {
  --scale: 1;
  opacity: 1;
}

.project-item-icon-box ion-icon {
  --ionicon-stroke-width: 50px;
}

.project-img img {
  width: 100%;
  /* Make the image take up the full width of its container */
  height: auto;
  /* Automatically adjust height to preserve the aspect ratio */
  aspect-ratio: 5 / 4;
  /* Ensures all images maintain a 250px by 200px ratio */
  object-fit: cover;
  /* Crop the image to fit within the defined ratio */
  transition: var(--transition-1);
  /* Keeps the transition for hover effects or changes */
  box-sizing: border-box;
  /* Prevents padding/border issues */
}

.project-item>a:hover img {
  transform: scale(1.1);
}

.project-title,
.project-category {
  margin-left: 10px;
}

.project-title {
  color: var(--white-2);
  font-size: var(--fs-5);
  font-weight: var(--fw-400);
  text-transform: capitalize;
  line-height: 1.3;
}

.project-category {
  color: yellow;
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
}

/*-----------------------------------*\
  #CONTACT
\*-----------------------------------*/

.mapbox {
  position: relative;
  height: 250px;
  width: 100%;
  border-radius: 16px;
  margin-bottom: 30px;
  border: 1px solid var(--jet);
  overflow: hidden;
}

.mapbox figure {
  height: 100%;
}

.mapbox iframe {
  width: 100%;
  height: 100%;
  border: none;
  filter: grayscale(1) invert(1);
}

.contact-form {
  margin-bottom: 10px;
}

.form-title {
  margin-bottom: 20px;
}

.input-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
  margin-bottom: 25px;
}

.form-input {
  color: var(--white-2);
  font-size: var(--fs-6);
  font-weight: var(--fw-400);
  padding: 13px 20px;
  border: 1px solid var(--jet);
  border-radius: 14px;
  outline: none;
}

.form-input::placeholder {
  font-weight: var(--fw-500);
}

.form-input:focus {
  border-color: yellow;
}

textarea.form-input {
  min-height: 100px;
  height: 120px;
  max-height: 200px;
  resize: vertical;
  margin-bottom: 25px;
}

textarea.form-input::-webkit-resizer {
  display: none;
}

.form-input:focus:invalid {
  border-color: var(--bittersweet-shimmer);
}

.form-btn {
  position: relative;
  width: 100%;
  background: var(--border-gradient-onyx);
  color: yellow;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 13px 20px;
  border-radius: 14px;
  font-size: var(--fs-6);
  text-transform: capitalize;
  box-shadow: var(--shadow-3);
  z-index: 1;
  transition: var(--transition-1);
}

.form-btn::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--bg-gradient-jet);
  border-radius: inherit;
  z-index: -1;
  transition: var(--transition-1);
}

.form-btn ion-icon {
  font-size: 16px;
}

.form-btn:hover {
  background: var(--bg-gradient-yellow-1);
}

.form-btn:hover::before {
  background: var(--bg-gradient-yellow-2);
}

.form-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.form-btn:disabled:hover {
  background: var(--border-gradient-onyx);
}

.form-btn:disabled:hover::before {
  background: var(--bg-gradient-jet);
}

/*-----------------------------------*\
  #RESPONSIVE
\*-----------------------------------*/

/**
 * responsive larger than 450px screen
 */

 @media (min-width: 250px) {
  /**
   * client
   */

  .Languges-item-item {
    min-width: calc(33.33% - 10px);
  }
  
  article.active {
    display: block;
    animation: slideInn 0.5s ease;
  }
  .info_more-btn {
    background: var(--eerie-black-2);

  }
  
  .info_more-btn::before {
    background: var(--eerie-black-2);

  }

  
  .sidebar {
    max-height: 200px;
    margin-bottom: 15px;
    animation: slideOnn 0.5s ease;

  }

  .service-container-cer {
    display: flex;
    /* Ensure items are flex items */
  }

  .download-btn {
    width: auto;
    justify-content: flex-start;
  }

  .service-container-cer>* {
    width: 100%;
    /* Ensure each item takes the full width of the container */
    box-sizing: border-box;
    /* Prevent padding/borders from affecting layout */
  }


  .sidebar.active {
    max-height: 584px;
  }

  .avatar-box img {
    width: 150px;
    height: 150px;
  }

  /**
   * #PORTFOLIO, BLOG 
   */

  .project-img,
  .blog-banner-box {
    height: auto;
  }

  .filter-list {
    display: none;
  }

}

/**
 * responsive larger than 580px screen
 */

@media (min-width: 580px) {
  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * typography
     */

    --fs-1: 32px;
    --fs-2: 24px;
    --fs-3: 26px;
    --fs-4: 18px;
    --fs-6: 15px;
    --fs-7: 15px;
    --fs-8: 12px;
  }

  /**
   * #REUSED STYLE
   */

  .sidebar,
  article {
    width: 520px;
    margin-inline: auto;
    padding: 30px;
  }


  .article-title {
    font-weight: var(--fw-600);
    padding-bottom: 15px;
  }

  .article-title::after {
    width: 40px;
    height: 5px;
  }

  .icon-box {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    font-size: 18px;
  }

  .avatar-box img {
    width: 170px;
    height: 170px;
  }

  /**
   * #MAIN
   */

  main {
    margin-top: 60px;
    margin-bottom: 100px;
  }

  /**
   * #SIDEBAR
   */

  .sidebar {
    max-height: 300px;
    margin-bottom: 30px;
  }

  .sidebar.active {
    max-height: 584px;
  }

  .sidebar-info {
    gap: 25px;
  }


  .info-content .name {
    margin-bottom: 15px;
  }

  .info-content .title {
    padding: 5px 18px;
  }

  .info_more-btn {
    position: absolute;
    top: -30px;
    right: -30px;
    padding: 10px 15px;
    background: var(--bg-gradient-jet);
    color: white;
    border-radius: 8px; /* Slightly rounded corners for a modern look */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Add a subtle shadow for depth */
    transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
    cursor: pointer;
  }
  
  .info_more-btn span {
    display: block;
    font-size: var(--fs-8);
    transition: color 0.3s ease; /* Smooth transition for text color */
    color: yellow;
  }
  
  .info_more-btn ion-icon {
    display: none; /* Keep the icon hidden */
  }
  
  .info_more-btn::before {
    content: "";
    position: absolute;
    inset: 0;
    z-index: -1;
    background: var(--bg-gradient-jet);
    border-radius: inherit;
    transition: transform 0.3s ease, background 0.3s ease; /* Animation for the pseudo-element */
  }
  
  /* Hover Animation */
  .info_more-btn:hover {
    background: var(--bg-gradient-dark); /* Change background on hover */
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3); /* Intensify shadow on hover */
    transform: scale(1.05); /* Slightly enlarge button on hover */
  }
  
  .info_more-btn:hover span {
    color: var(--primary-color); /* Change text color on hover */
  }
  
  .info_more-btn:hover::before {
    transform: scale(1.1); /* Slightly grow the pseudo-element on hover */
    background: var(--bg-gradient-light); /* Lighten the background gradient */
  }
  
  /* Click Animation */
  .info_more-btn:active {
    transform: scale(0.95); /* Slightly shrink button on click for a pressed effect */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4); /* Slightly reduce shadow on click */
  }
  
  .info_more-btn:active::before {
    transform: scale(1.2); /* Expand the pseudo-element on click */
    background: var(--primary-color); /* Use a primary color for the click effect */
  }
  
  .separator {
    margin: 32px 0;
  }

  .contacts-list {
    gap: 20px;
  }

  .contact-info {
    max-width: calc(100% - 64px);
    width: calc(100% - 64px);
  }

  /**
   * #NAVBAR
   */

  .navbar {
    border-radius: 20px 20px 0 0;
  }

  .navbar-list {
    gap: 20px;
  }

  .navbar-link {
    --fs-8: 14px;
  }

  /**
   * #ABOUT
   */

  .about .article-title {
    margin-bottom: 20px;
  }

  .about-text {
    margin-bottom: 40px;
  }

  /* service */

  .service-item {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 18px;
    padding: 30px;
  }

  .service-icon-box {
    margin-bottom: 0;
    margin-top: 5px;
  }

  .service-content-box {
    text-align: left;
  }

  /* testimonials */

  .testimonials-title {
    margin-bottom: 25px;
  }

  .testimonials-list {
    gap: 30px;
    margin: 0 -30px;
    padding: 30px;
    padding-bottom: 35px;
  }

  .content-card {
    padding: 30px;
    padding-top: 25px;
  }

  .testimonials-avatar-box {
    transform: translate(30px, -30px);
    border-radius: 20px;
  }

  .testimonials-avatar-box img {
    width: 80px;
  }

  .testimonials-item-title {
    margin-bottom: 10px;
    margin-left: 95px;
  }

  .testimonials-text {
    line-clamp: 2;
    -webkit-line-clamp: 2;
  }

  /* testimonials modal */

  .modal-container {
    padding: 20px;
  }

  .testimonials-modal {
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    gap: 25px;
    padding: 30px;
    border-radius: 20px;
  }

  .modal-img-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .modal-avatar-box {
    border-radius: 18px;
    margin-bottom: 0;
  }

  .modal-avatar-box img {
    width: 65px;
  }

  .modal-img-wrapper>img {
    display: block;
    flex-grow: 1;
    width: 35px;
  }

  /**
   * #RESUME
   */

  .timeline-list {
    margin-left: 65px;
  }

  .timeline-item:not(:last-child)::before {
    left: -40px;
  }

  .timeline-item::after {
    height: 8px;
    width: 8px;
    left: -43px;
  }

  .skills-item:not(:last-child) {
    margin-bottom: 25px;
  }

  /*certificate responsive*/
  /* Common styles for service container */
  .service-container-cer {
    padding-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  /* Style for each service item */
  .service-item-cer {
    width: calc(50% - 20px);
    /* Adjust as needed */
    margin-bottom: 20px;
    /* Adjust spacing between rows */
    overflow: hidden;
    position: relative;
    border-radius: 14px;
  }

  /* Style for service icons */
  .service-icon-box-cer {
    position: relative;
    width: 100%;
    border-radius: 30px;
    overflow: hidden;
  }

  .service-icon-box-cer img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 14px;
  }
}

/**
 * responsive larger than 768px screen
 */

@media (min-width: 768px) {
  /**
   * REUSED STYLE
   */

  .sidebar,
  article {
    width: 700px;
  }
  article.active {
    display: block;
    animation: none;
  }
  .has-scrollbar::-webkit-scrollbar-button {
    width: 100px;
  }

  /**
   * SIDEBAR
   */

  .contacts-list {
    grid-template-columns: 1fr 1fr;
    gap: 30px 15px;
  }

  .download-btn {
    width: auto;
    justify-content: flex-start;
  }

  /**
   * NAVBAR
   */

  .navbar-link {
    --fs-8: 15px;
  }

  /**
   * ABOUT
   */

  /* testimonials modal */

  .testimonials-modal {
    gap: 35px;
    max-width: 680px;
  }

  .modal-avatar-box img {
    width: 80px;
  }

  .avatar-box img {
    width: 200px;
    height: 200px;
  }


  /**
   * PORTFOLIO
   */

  .article-title {
    padding-bottom: 20px;
  }

  .filter-select-box {
    display: none;
  }

  .filter-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 25px;
    padding-left: 5px;
    margin-bottom: 30px;
  }

  /* Common styles for service container */
  .service-container-cer {
    padding-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  /* Style for each service item */
  .service-item-cer {
    width: calc(50% - 20px);
    /* Adjust as needed */
    margin-bottom: 20px;
    /* Adjust spacing between rows */
    overflow: hidden;
    position: relative;
    border-radius: 14px;
  }

  /* Style for service icons */
  .service-icon-box-cer {
    position: relative;
    width: 100%;
    border-radius: 30px;
    overflow: hidden;
  }

  .service-icon-box-cer img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 14px;
  }


  .filter-item button {
    color: var(--light-gray);
    font-size: var(--fs-5);
    transition: var(--transition-1);
  }

  .filter-item button:hover {
    color: var(--light-gray-70);
  }

  .filter-item button.active {
    color: yellow;
  }

  /* portfolio and blog grid */

  .project-list {
    grid-template-columns: 1fr 1fr;
  }

  /**
   * CONTACT
   */

  .input-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .form-btn {
    width: max-content;
    margin-left: auto;
  }
}

/**
 * responsive larger than 1024px screen
 */

@media (min-width: 1024px) {
  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
    * shadow
    */

    --shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.125);
    --shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.125);
    --shadow-3: 0 16px 40px hsla(0, 0%, 0%, 0.125);
  }

  /**
   * REUSED STYLE
   */

  .sidebar,
  article {
    width: 950px;
    box-shadow: var(--shadow-5);
  }

  /**
   * MAIN 
   */

  main {
    margin-bottom: 60px;
  }

  .main-content {
    position: relative;
    width: max-content;
    margin: auto;
  }

  /**
   * NAVBAR
   */

  .navbar {
    position: absolute;
    bottom: auto;
    top: 0;
    left: auto;
    right: 0;
    width: max-content;
    border-radius: 0 20px;
    padding: 0 20px;
    box-shadow: none;
  }

  .navbar-list {
    gap: 30px;
    padding: 0 20px;
  }

  .navbar-link {
    font-weight: var(--fw-500);
  }

  /**
   * ABOUT
   
   */

  /* service */

  .service-list {
    grid-template-columns: 1fr 1fr;
    gap: 20px 25px;
  }

  /* testimonials */

  .testimonials-item {
    min-width: calc(50% - 15px);
  }

  /**
   * PORTFOLIO
   */

  .project-list {
    grid-template-columns: repeat(3, 1fr);
  }

  /**
   * BLOG
   */

  .blog-banner-box {
    height: 230px;
  }
}

/**
 * responsive larger than 1250px screen
 */

@media (min-width: 1250px) {
  /**
   * RESET
   */

  body::-webkit-scrollbar {
    width: 20px;
  }
  article.active {
    display: block;
    animation: none
    ; /* Apply fade-in animation */
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0; /* Start fully transparent */
    }
    to {
      opacity: 1; /* End fully visible */
    }
  }
  
  body::-webkit-scrollbar-track {
    background: var(--smoky-black);
  }

  body::-webkit-scrollbar-thumb {
    border: 5px solid var(--smoky-black);
    background: hsla(0, 0%, 100%, 0.1);
    border-radius: 20px;
    box-shadow: inset 1px 1px 0 hsla(0, 0%, 100%, 0.11),
      inset -1px -1px 0 hsla(0, 0%, 100%, 0.11);
  }

  body::-webkit-scrollbar-thumb:hover {
    background: hsla(0, 0%, 100%, 0.15);
  }

  body::-webkit-scrollbar-button {
    height: 60px;
  }

  /**
   * REUSED STYLE
   */

  .sidebar,
  article {
    width: auto;
  }

  article {
    min-height: 100%;
  }

  /**
   * MAIN
   */

  main {
    max-width: 1200px;
    margin-inline: auto;
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 25px;
  }

  .main-content {
    min-width: 75%;
    width: 75%;
    margin: 0;
  }

  /**
   * SIDEBAR
   */

  .sidebar {
    position: sticky;
    top: 60px;
    max-height: max-content;
    height: 100%;
    margin-bottom: 0;
    padding-top: 60px;
    z-index: 1;
    animation: slideside 0.8s ease;
    
      
    
  }

  .sidebar-info {
    flex-direction: column;
  }
  


  .info-content .name {
    white-space: nowrap;
    text-align: center;
  }

  .info-content .title {
    margin: auto;
  }

  .info_more-btn {
    display: none;
  }

  .sidebar-info_more {
    opacity: 1;
    visibility: visible;
  }

  .contacts-list {
    grid-template-columns: 1fr;
  }

  .contact-info :is(.contact-link) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .contact-info :is(.contact-link, time, address) {
    --fs-7: 14px;
    font-weight: var(--fw-300);
  }

  .separator:last-of-type {
    margin: 15px 0;
    opacity: 0;
  }

  .social-list {
    justify-content: center;
  }

  /**
	 * RESUME
	 */

  .timeline-text {
    max-width: 700px;
  }

  .avatar-box img {
    width: 230px;
    height: 230px;
  }

  .download-btn {
    justify-content: center;
    align-items: center;
    margin: 10px auto;

  }

  .avatar-box img:hover {
    transform: scale(1.05); /* Smooth scaling */
    cursor: pointer;
  }

}